# ============================================================
# .contextignore — examples & cookbook (copy/reference only)
# ============================================================
# This file is NOT read by true-context. Copy patterns into `.contextignore`.
# Canonical template: templates/.contextignore
# ============================================================

# ── Built into true-context (always ignored) ────────────────
# .contextignore
# docs/context.md

# ── Directory (trailing slash) ──────────────────────────────
# templates/
# test_1/
# build/

# ── Glob anywhere ───────────────────────────────────────────
# *.log
# *.tmp
# **/*.min.js
# **/node_modules/

# ── Anchored to repo root (leading /) ───────────────────────
# /Makefile
# /dist/

# ── Negation (last matching rule wins) ─────────────────────
# tests/**
# !tests/golden/keep.txt
#
# dist/*
# !dist/public/
# !dist/public/index.html
#
# src/**
# !src/legacy_core.c

# ── Typical repo starter (uncomment) ─────────────────────────
# .git/
# build/
# bin/
# node_modules/
# __pycache__/
# .venv/
# *.log
# .env

# ── Copy full template ────────────────────────────────────────
#   cp templates/.contextignore .contextignore
